<!DOCTYPE html>
<html lang="en-uk">
<metaname="viewport" content="width=device width" initial scale="1.0"></metaname>
<meta charset="uft-8">
<head>
    <title>HURLEY WRLD</title>
    <style>
        body {
               background-color: rgb(252, 255, 254);

        }
        header {
                 color: rgb(0, 0, 0);
                 background-color: aquamarine;
                 padding: 50px;
                 text-decoration: wavy;
                 font-style: times;
                 text-align: center;
                 font-size: 50px;
        }
        #p{
            color: rgb(47, 62, 75);
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 100px;
            font-size: 30px;
            text-align: justify;
            
            

        }
        #y {
            color: aliceblue;
            background-color: grey;
            padding: 10px;
            border-radius: 10px;
            font-size: 30px;
            text-align: justify;
            font-style: italic;    
        }
        #x {
            background-image: url('d:\wild.jpg'); /* Replace 'd:\wild.jpg' with the path to your image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
            padding: 10px;
            color: aliceblue;
            width: fit-content;
            
            

        }
        #v {
            background-color: lightseagreen;
        }
        .heart {
    position: relative;
    width: 100px;
    height: 90px;
    background-color: red;
    transform: rotate(-45deg);
    margin: 50px auto;
}

.heart::before,
.heart::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    transform: translateX(-50%) rotate(-45deg);
}

.heart::before {
    top: -50px;
    left: 0;
}

.heart::after {
    bottom: -50px;
    left: 50%;
}
  
.text {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: white;
    z-index: 1;
    transform: rotate(45deg);
    transform-origin: 50% 50%;
    overflow: hidden;
    white-space: nowrap;
}

   

        footer {
                 color: rgb(15, 15, 15);
                 background-color: aquamarine;
                 padding: 20px;
                 border-radius: 10px;
                 text-decoration: wavy;
                 font-style: arial;
                 text-align: center;
        }

        
    </style>
</head>
<header>HURLEY WORLD</header>
<class id="y">For the Beliebers and legends, this is of you...The first are classics and legendary.
    
</class>
<class id="p">
    <audio controls>
        <source src="d:\TOOLS\Justin Bieber - Ghost (2).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\dj_khaled_let_it_go_lyrics_ft._justin_bieber_21_savage_mp3_29327.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\Justin Bieber - As Long As You Love Me ft. Big Sean (Official Audio).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\Justin Bieber - Never Say Never ft. Jaden.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\Justin Bieber - Confident ft. Chance The Rapper (Official Audio).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\Justin Bieber - Hold On (Lyrics).mp3" type="audio/mpeg">
    </audio>
    <center>Please have a nice treat in my music</center>
</class>

    
<class id="x">
    <u>A TASTE OF JUICE WRLD</u>
    <i>I hope you will guess our treat...&#x1F609;!?But just before that have a taste of this................Juice WRLD-Flaws and Sins</i>
</class>
<video width="640" height="360" controls>
    <source src="d:\G hurley\Juice WRLD - Flaws And Sins [Music Video] (Dir. by @easter.records).mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<div id="v">
    <audio controls>
        <source src="d:\TOOLS\Juice WRLD - Fighting Demons (Official Audio).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\benny blanco, Juice WRLD - Graduation (Clean - Lyrics).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\ROSES - juice WRLD ft. Brendon Urie (LYRICS).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\Juice WRLD ft. Marshmello, Polo G & Kid Laroi - Hate The Other Side (Official Audio).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\Juice WRLD - Robbery (Directed by Cole Bennett).mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="d:\TOOLS\Juice WRLD - Lean Wit Me (Official Audio).mp3" type="audio/mpeg">
    </audio>
</div>
<body>
    <center>The first part was just a little glance in Hawi's life but the second part is a little spice of what he loves...and please pay close attention.
            So this is how it goes; <ol><li>Abdiweli takes first place😎 </li>
                                       <li>Then the lovely Ms.Abby❤️</li>
                                    </ol>
    </center>
</body>
<h1><center>MY BROTHER IN CRIME....Hakeem</center></h1>
<h4>My twin brother a fello middle child this is for you....my spiritual adviser and many more important things in my life I lack a means to explain</h4>
<audio controls>
    <source src="d:\TOOLS\Benzz - Je M'appelle [Music Video]  GRM Daily.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="d:\Naija tunes\omah_lay_woman_official_music_video_mp3_56244.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="d:\Naija tunes\magixx_all_over_lyrics_mp3_34406.mp3" type="audio/mpeg">
</audio>
<video width="640" height="360" controls>
    <source src="c:\Users\user\Videos\Central Cee x Dave - Sprinter [Music Video].mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<h1><center>My lovely Abby❤️</center></h1>
<div class="heart">
    <div class="text">To you</div>
</div>

<audio controls>
    <source src="d:\TOOLS\Calboy - Adam & Eve (Audio).mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="d:\TOOLS\benny blanco, Halsey  Khalid – Eastside (official video)--79b239355a95e145f2d1a52205d018d1.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="d:\New folder\Chris Brown - Angel Numbers  Ten Toes (Visualizer).mp3" type="audio/mpeg">
</audio>
<video width="640" height="360" controls>
    <source src="c:\Users\user\Videos\Lil Tjay-Sex Sounds (Lyrics).mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<footer>&copyRight are reserved in accordination to hurley enterprices.If you want to know more from the above follow them through the following usernames
    <p>To follow Hurley 1 <a href="https://www.instagram.com/_its_drae/">@_its_drae</a>.</p>
    <p>To follow Hurley 2 <a href="https://www.instagram.com/ssaint.mailey/">@ssaint.mailey</a>.</p>
    <p>To follow Hakeem <a href="https://www.instagram.com/its_.abdiweli/"> @its_.abdiweli</a>.</p>
    <p>To follow Abby <a href="https://www.instagram.com/they_envy_uyan/">@they_envy_uyan</a>.</p>
</footer>
</html>
